# SRoomsBackend

./: SRoomsApp.sln  Startup.cs
SRooms.Api/: Program.cs  SRooms.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SRooms.Api/Controllers/: BaseController.cs  LoginController.cs  ProductsController.cs  WeatherForecastController.cs
SRooms.Api/Properties/: launchSettings.json
SRooms.Api/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  srooms - Zip Deploy.pubxml
SRooms.Core/: Category.cs  Product.cs  SRooms.Core.csproj
SRooms.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  LoginDto.cs  NoContentDto.cs  ProductDTO.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
SRooms.Core/Models/: BaseEntity.cs  Category.cs  Login.cs  ProductFeature.cs  Verification.cs
SRooms.Core/Repositories/: IGenericRepository.cs
SRooms.Core/Services/: IService.cs
SRooms.Core/UnitOfWorks/: IUnitOfWork.cs
SRooms.Repository/: AppDbContext.cs  SRooms.Repository.csproj
SRooms.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatueConfiguration.cs
SRooms.Repository/Migrations/: 20230211010934_Initial.Designer.cs  20230211010934_Initial.cs  20230214203753_Initial.Designer.cs  20230214203753_Initial.cs  20230329192825_login.Designer.cs  20230329192825_login.cs  20230329193655_login2.Designer.cs  20230329193655_login2.cs  20230329195618_login3.Designer.cs  20230329195618_login3.cs  20230329195816_login4.Designer.cs  20230329195816_login4.cs  20230329201602_login5.Designer.cs  20230329201602_login5.cs  20230329201825_login6.Designer.cs  20230329201825_login6.cs  20230330222947_loginedit.Designer.cs  20230330222947_loginedit.cs  20230330223419_loginedit1.Designer.cs  20230330223419_loginedit1.cs  20230330223919_loginedit2.Designer.cs  20230330223919_loginedit2.cs  20230330223934_loginedit3.Designer.cs  20230330223934_loginedit3.cs  20230330230106_loginverification.Designer.cs  20230330230106_loginverification.cs  20230330230120_loginverification1.Designer.cs  20230330230120_loginverification1.cs  20230330230523_loginverification2.Designer.cs  20230330230523_loginverification2.cs  AppDbContextModelSnapshot.cs
SRooms.Repository/Repositories/: GenericRepository.cs
SRooms.Repository/Seeds/: CategorySeed.cs  LoginSeed.cs  ProductSeed.cs  VerificationSeed.cs
SRooms.Repository/UnitOfWork/: UnitOfWork.cs
SRooms.Service/: SRooms.Service.csproj
SRooms.Service/Mapping/: MapProfile.cs
SRooms.Service/Services/: Service.cs
SRooms.Web/Controllers/: HomeController.cs
SRooms.Web/Models/: ErrorViewModel.cs
SRooms.Web/Properties/: launchSettings.json
SRooms.Web/Views/: _ViewImports.cshtml
SRooms.Web/Views/Shared/: _Layout.cshtml
